# witte-mobile-sample-android

./: README.md
app/: build.gradle
app/src/androidTest/java/digital/witte/mobile/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/digital/witte/mobile/sample/: App.java  MainActivity.java  MainFragment.java  TokenProvider.java  WitteIdentityProvider.java  WitteTokenProvider.java  WitteTokenRefreshHandler.java
app/src/main/java/digital/witte/mobile/sample/backend/: DemoBackendAccessor.java  DemoOAuth2TokenRequest.java  DemoSdkTokenRequest.java  IBackendAccessor.java
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/digital/witte/mobile/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
